# Fichier d'inventaire Ansible
# Ce fichier définit les machines sur lesquelles Ansible va exécuter les tâches

[local]
# localhost est la machine depuis laquelle on lance Ansible
# ansible_connection=local signifie qu'on n'utilise pas SSH pour cette machine
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3